Repository: srtab/daiv
Catalog: daiv/codebase/locale/*/LC_MESSAGES/django.po
Languages: pt

source: Codebase
pt: Base de Código

source: Read
pt: Leitura

source: Write
pt: Escrita

source: Allowed
pt: Permitido

source: Denied — no access
pt: Recusado — sem acesso

source: Denied — no usable credential
pt: Recusado — sem credencial utilizável

source: Denied — capability disabled
pt: Recusado — funcionalidade desativada

source: Denied — not permitted cross-project
pt: Recusado — não permitido entre projetos

source: Error
pt: Erro

source: repository ID
pt: ID do repositório

source: merge request IID
pt: IID do merge request

source: title
pt: título

source: lines added
pt: linhas adicionadas

source: lines removed
pt: linhas removidas

source: files changed
pt: ficheiros alterados

source: DAIV lines added
pt: linhas adicionadas pelo DAIV

source: DAIV lines removed
pt: linhas removidas pelo DAIV

source: human lines added
pt: linhas adicionadas por humanos

source: human lines removed
pt: linhas removidas por humanos

source: total commits
pt: total de commits

source: DAIV commits
pt: commits do DAIV

source: merged at
pt: fundido em

source: target branch
pt: branch de destino

source: source branch
pt: branch de origem

source: platform
pt: plataforma

source: Merge Metric
pt: Métrica de Merge

source: Merge Metrics
pt: Métricas de Merge

source: provider
pt: fornecedor

source: platform user ID
pt: ID do utilizador na plataforma

source: platform username
pt: nome de utilizador na plataforma

source: access level
pt: nível de acesso

source: synced at
pt: sincronizado em

source: Repository Access
pt: Acesso a Repositório

source: Repository Accesses
pt: Acessos a Repositórios

source: Never synced
pt: Nunca sincronizado

source: Failed
pt: Falhou

source: last started at
pt: último início em

source: last success at
pt: último sucesso em

source: status
pt: estado

source: Repository Access Sync State
pt: Estado de Sincronização de Acessos a Repositórios

source: Repository Access Sync States
pt: Estados de Sincronização de Acessos a Repositórios

source: repository slug
pt: slug do repositório

source: name
pt: nome

source: default branch
pt: branch predefinido

source: HTML URL
pt: URL HTML

source: topics
pt: tópicos

source: Repository Catalog
pt: Catálogo de Repositórios

source: occurred at
pt: ocorreu em

source: thread ID
pt: ID da thread

source: acting user
pt: utilizador que agiu

source: target repository ID
pt: ID do repositório de destino

source: outcome
pt: resultado

source: Cross-Project Access Record
pt: Registo de Acesso entre Projetos

source: Cross-Project Access Records
pt: Registos de Acesso entre Projetos

source: Repository
pt: Repositório

source: Branch
pt: Ramo

source: Could not load branches.
pt: Não foi possível carregar os ramos.

source: No branches found.
pt: Nenhum ramo encontrado.

source: Choose repository
pt: Escolher repositório

source: Search repositories...
pt: Pesquisar repositórios...

source: Search branches...
pt: Pesquisar ramos...

source: default
pt: predefinição

source: Repository already in the list: __LABEL__.
pt: Repositório já na lista: __LABEL__.

source: Pick a repository
pt: Selecionar um repositório

source: Add repository
pt: Adicionar repositório

source: No repositories found.
pt: Nenhum repositório encontrado.

source: Could not load repositories.
pt: Não foi possível carregar os repositórios.

source: Could not load more repositories.
pt: Não foi possível carregar mais repositórios.

source: Cross-project access
pt: Acesso entre projetos

source: Every attempt to reach a project other than the one a run was started on, and whose identity it used.
pt: Todas as tentativas de aceder a um projeto diferente daquele em que uma execução foi iniciada, e a identidade que usou.

source: Filter by target project…
pt: Filtrar por projeto de destino…

source: Thread ID
pt: ID da thread

source: All outcomes
pt: Todos os resultados

source: Filter
pt: Filtrar

source: unknown user
pt: utilizador desconhecido

source: ago
pt: atrás

source: No access records match your filter.
pt: Nenhum registo de acesso corresponde ao filtro.

source: No cross-project access has been attempted yet.
pt: Ainda não foi tentado nenhum acesso entre projetos.
